# TARS-stall-platform

./: .gitignore  README.md  pom.xml  secondhand.sql
mysql/: database.sql  db_second_hand_bbs.sql
src/main/java/com/daniel/controller/: ForeController.java  GoodController.java  SearchController.java  ShopController.java  UserController.java
src/main/java/com/daniel/dao/: GoodDAO.java  GoodImageDAO.java  MerchantUserDAO.java  ShopDAO.java  ShopImageDAO.java
src/main/java/com/daniel/interceptor/: LoginInterceptor.java
src/main/java/com/daniel/pojo/: Good.java  GoodImage.java  MerchantUser.java  Shop.java  ShopImage.java
src/main/java/com/daniel/service/: GoodImageService.java  GoodService.java  MerchantUserService.java  ShopImageService.java  ShopService.java
src/main/java/com/daniel/service/impl/: GoodImageServiceImpl.java  GoodServiceImpl.java  MerchantUserServiceImpl.java  ShopImageServiceImpl.java  ShopServiceImpl.java
src/main/java/com/qq/tars/quickstart/server/testapp/impl/: HelloServantImpl.java
src/main/java/com/secondHandbbs/: SecondHandbbsApplication.java
src/main/java/com/secondHandbbs/config/: SecurityConfig.java
src/main/java/com/secondHandbbs/controller/: CommentController.java  IndexController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/secondHandbbs/dao/: UserRepository.java
src/main/java/com/secondHandbbs/domain/: User.java
src/main/java/com/secondHandbbs/service/: ProductService.java  UserService.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapper/: Good.xml  GoodImage.xml  MerchantUser.xml  Shop.xml  ShopImage.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: koala.min.1.5.js
src/main/resources/templates/: adminLogin.html  allShopMap.html  index.html  login.html  register.html
src/main/resources/templates/admin/: product-manage.html
src/main/resources/templates/common/: template.html
src/main/resources/templates/product/: product-input.html  product-update.html  product.html  search.html
src/main/resources/templates/shop/: search.html  shop-input.html  shop-update.html  shop.html
src/main/resources/templates/user/: announce-manage.html  comment-manage.html  product-manage.html  user-manage.html
src/main/webapp/WEB-INF/jsp/: bookDetail.jsp  bookStore.jsp  editBook.jsp
