spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#####################需要根据自己的情况修改的位置 ########################################
spring.datasource.url=jdbc:mysql://localhost:3306/db_second_hand_bbs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#session保存时间
server.servlet.session.timeout=3600

# 商品图片上传位置(修改到本地项目的路径中的upload_img文件夹)
web.upload-path=D:\\study\\tarsJavaProjects\\second-hand-bbs-master\\upload_img
############################################################
# 静态文件加载文职
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,\
  classpath:/META-INF/resources,file:${web.upload-path}

# 上传时最大的文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


# 日志文件配置
#格式化，只能输出日期和内容
# logging.pattern.console: "%d - %msg%n"

